<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krakowskie Szopki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Krakowskie Szopki Bożonarodzeniowe</h1>
            <hr size="2" color="white">
            <div id="menu">
                <ul>
                    <li class="zoom"><a href="index.html">Strona główna</a> </li> |
                    <li class="zoom"><a href="galeria.html">Galeria</a></li> |
                    <li class="zoom"><a href="kontakt.html">Kontakt</a></li> |
                    <li class="zoom"><a href="formularz.html">Formularz zgłoszeniowy</a></li>
                </ul>
            </div>
        </div>
        <a name="gora"></a>
        <div id="content">
            <section id="galeria">
                <article>
                    <h2>Konkurs Szopek Krakowskich – Święto Tradycji i Kreatywności</h2>
                    <p>
                        Konkurs Szopek Krakowskich to jedno z najważniejszych wydarzeń związanych z krakowską tradycją bożonarodzeniową. Po raz pierwszy został zorganizowany w 1937 roku z inicjatywy Jerzego Dobrzyckiego, historyka sztuki i ówczesnego kierownika Biura Propagandy Artystycznej w Krakowie. Celem konkursu było nie tylko ożywienie tradycji szopkarskiej, ale także ochrona jej autentyczności w zmieniających się czasach.
                    </p>
                </article>
                <article>
                    <h2>Przebieg konkursu</h2>
                    <p>
                        Konkurs odbywa się każdego roku w pierwszy czwartek grudnia. Uczestnicy, czyli szopkarze, przynoszą swoje dzieła na Rynek Główny, gdzie eksponują je przed pomnikiem Adama Mickiewicza. Prezentacja szopek jest niezwykle uroczysta – barwny pochód twórców, ubranych często w tradycyjne stroje, tworzy wyjątkową atmosferę. Po prezentacji wszystkie prace trafiają do Muzeum Krakowa, gdzie zostają poddane szczegółowej ocenie jury.
                    </p>
                </article>
                <article id="przerwa">
                </article>
                <article id="galeria">
                    <h2>Galeria prac konkursowych</h2>
                    <ul id="zoom">
                        <li>
                            <img src="img/galeria1.jpg" alt="szopka1">
                            <p>Autor: Zbigniew Madej</p>
                        </li>
                        <li>
                            <img src="img/galeria2.jpg" alt="szopka2">
                            <p>Autor: Kryspin Wolny</p>
                        </li>
                        <li>
                            <img src="img/galeria3.jpg" alt="szopka3">
                            <p>Autor: Dariusz Czyż</p>
                        </li>
                        <li>
                            <img src="img/galeria4.jpg" alt="szopka4">
                            <p>Autor: Maciej Moszew</p>
                        </li>
                        <li>
                            <img src="img/galeria5.jpg" alt="szopka5">
                            <p>Autor: ks. Damian Kuchta</p>
                        </li>
                        <li>
                            <img src="img/galeria6.jpg" alt="szopka6">
                            <p>Autor: Józef Madej</p>
                        </li>
                        <li>
                            <img src="img/galeria7.jpg" alt="szopka7">
                            <p>Autor: Aleksander Wełna</p>
                        </li>
                        <li>

                            <img src="img/galeria8.jpg" alt="szopka8">
                            <p>Autor: Andrzej Wróbel</p>
                        </li>
                        <li>
                            <img src="img/galeria9.jpg" alt="szopka9">
                            <p>Autor: Jan Kirsz</p>
                        </li>
                        <li>
                            <img src="img/galeria10.jpg" alt="szopka10">
                            <p>Autor: Kazimierz Stopiński</p>
                        </li>
                        <li>
                            <img src="img/galeria11.jpg" alt="szopka11">
                            <p>Autor: Zbigniew Gillert</p>
                        </li>
                        <li>
                            <img src="img/galeria12.jpg" alt="szopka12">
                            <p>Autor: Wiesław Barczewski</p>
                        </li>
                    </ul>
                </article>
                <article id="przerwa">
                </article>
            </section> 
        </div>
        
        <div id="footer">
            <h2 class="zoom">
               <a href="#gora">
                    Powrót na początek 
               </a> 
            </h2>
            <p>&copy; 2024 Anna Wątko </p>
        </div>

    </div>
</body>
</html>